<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            background-color: rgb(42, 204, 213);
        }
        h1,li{
            transform: translateX(50vh);
        }
        table{
            transform: translateX(50vh);
        }
        table,th,h3{
            background-color: rgb(16, 172, 109);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 280px;
            height: 0.2vh;
            transform: translateX();
        }
        
        h3{
            transform: translateY(-1.5vh);
        }
        table{
           
            /* background-color: red; */

        }
        img{
        
            height: 200px;
            width: 250px;
            pad: 1vh 0 1vh 0;
        }
        .img{
            padding-top: 3vh;
           transform: translateX(50vh);
           display: flex;
           width: 600px;
           justify-content: space-between;
        }
        .img p{
            transform: translate(-6vh,-2vh);
            
            
            padding-right: vh;
            font-weight: bold;
            /* background-color: red; */
            width: 50%;
            
        }
        iframe{
            transform: translateX(350px);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sarah's Favorite Animal</h1>
    </header>
    <div>
        <table> 
            <th><h3>Home</h3></th>
            <th><h3>Fun Facts</h3></th>
        </table>
    </div>
    <div class="img">
        <img src="download (2).jpg" alt="Moose">
        
        <p>My name is Sarah and my favourite animal is the moose.They can be up to 6.5 feet tail and weigh 1200 pounds.Surprisingly,they're really good at swimming!
        
        <br><br><br><br><br>

            If you want to learn more about the moose ,check out <a href="">Its Wikipedia page.</a>
        </p>
        </div>
    <div>
        <h1>Moose are awesome because...</h1>
        <ol>
            <li>They can Swim really well</li>
            <li>They can make really funny noise</li>
            <li>They can close their nostrils</li>
        </ol>
    </div>
    <div>
        <h1>If i were a moose,I would... </h1>
        <ul>
            <li>Eat lot of lettuce</li>
            <li>Carry little animals on my antlers</li>
            <li>Swim to Alaska</li>
        </ul>
        <h1>Moose video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F3yse7vTWrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
</body>
</html>